<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chatbox">
        <div class="chat-header">School Assistant 🤖</div>

        <!-- Messages Area -->
        <div class="messages" id="messages"></div>

        <!-- Input Area -->
        <div class="input-area">
            <input type="text" id="input" placeholder="Ask your question..." />
            <button id="send-btn">Send</button>
        </div>
    </div>

    <!-- Templates for avatars -->
    <template id="user-message-template">
        <div class="message-row user-row">
            <div class="message user"></div>
            <div class="avatar">
                <img src="programmer.png" alt="User" />
            </div>
        </div>
    </template>

    <template id="bot-message-template">
        <div class="message-row bot-row">
            <div class="avatar">
                <img src="technical-support.png" alt="Bot" />
            </div>
            <div class="message bot"></div>
        </div>
    </template>

    <script src="script.js"></script>
</body>
</html>

