/* --------------------------
   General Body
--------------------------- */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f4f8;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* --------------------------
   Chatbox Container
--------------------------- */
.chatbox {
    width: 900px;
    height: 600px;
    max-width: 95%;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

/* --------------------------
   Chat Header
--------------------------- */
.chat-header {
    background-color: #0052cc;
    color: #fff;
    padding: 15px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
}

/* --------------------------
   Messages Area
--------------------------- */
.messages {
    padding: 15px;
    height: 600px;
    overflow-y: auto;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* --------------------------
   Message Row
--------------------------- */
.message-row {
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

/* User messages */
.user-row {
    justify-content: flex-end;
}

.user-row .message {
    background-color: #e1f5fe;
    color: #0277bd;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 70%;
    word-wrap: break-word;
}

/* Bot messages */
.bot-row {
    justify-content: flex-start;
}

.bot-row .message {
    background-color: #f1f0f0;
    color: #333;
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 70%;
    word-wrap: break-word;
}

/* --------------------------
   Avatars
--------------------------- */
.avatar img {
    width: 35px;
    height: 35px;
    object-fit: cover;
}

/* --------------------------
   Input Area
--------------------------- */
.input-area {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
}

.input-area input {
    flex: 1;
    padding: 10px 15px;
    border-radius: 20px;
    border: 1px solid #ccc;
    outline: none;
    font-size: 14px;
}

.input-area button {
    padding: 10px 20px;
    margin-left: 10px;
    border-radius: 20px;
    border: none;
    background-color: #0052cc;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.input-area button:hover {
    background-color: #003d99;
}

/* --------------------------
   Scrollbar Styling
--------------------------- */
.messages::-webkit-scrollbar {
    width: 6px;
}

.messages::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 3px;
}

/* --------------------------
   Responsive Design
--------------------------- */
@media (max-width: 500px) {
    .chatbox {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }

    .messages {
        height: calc(100vh - 120px);
        padding: 10px;
    }

    .input-area input {
        font-size: 16px;
        padding: 12px 15px;
    }

    .input-area button {
        padding: 12px 18px;
        font-size: 16px;
    }
}
